-------------------#1-------------------------
;My second assembly language program (FirstASM.asm)

; Progam Description: Exchanges every pair of values in an array 
; Author: Sebastian Pfander
; Creation Date: 9/25/24
; Revisions: 
; Date: 9/25/24			Modified by: Sebastian Pfander

.386
.model flat, stdcall
.stack 4096
ExitProcess PROTO, dwExitCODE: DWORD

.data
    array DWORD 100, 200, 300, 400, 500, 600 
    arraySize = ($ - array) / 4

.code
main PROC
    mov esi, 0
    mov ecx, arraySize

exchangeLoop:
    mov eax, [array + esi]
    xchg eax, [array + esi + 4]
    mov [array + esi], eax 

    add esi, 8
    loop exchangeLoop

    mov esi, 0


	INVOKE ExitProcess, 0
main ENDP
END main

-------------------#2-------------------------

;My second assembly language program (FirstASM.asm)

; Progam Description: Count the sum of all gaps between sucessive array elements
; Author: Sebastian Pfander
; Creation Date: 9/25/24
; Revisions: 
; Date: 9/25/24			Modified by: Sebastian Pfander

.386
.model flat, stdcall
.stack 4096
ExitProcess PROTO, dwExitCODE: DWORD

.data
    array DWORD 0, 2, 5, 9, 10
    arraySize = ($ - array) / 4
    sum DWORD 0


.code
main PROC
    mov esi, 4
    mov eax, array
    add esi, 4

gap_loop:
    cmp esi, arraySize 
    jae gap_done

    mov eax, [array + esi]
    sub eax, ebx
    add sum, eax

    mov ebx, [array + esi]
    add esi, 4
    jmp gap_loop

gap_done:


	INVOKE ExitProcess, 0
main ENDP
END main
